body {
    margin: 0;
    font-family: sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    position: sticky;
    top: 0;
    background-color: white;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
}

.logo {
    height: 40px;
    margin-right: 0.8rem;
}

.nav-title {
    font-weight: bold;
    font-size: 18px;
    color: salmon;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
}

nav ul li {
    margin-right: 1rem;
}

nav ul li a {
    color: salmon;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    background-image: url(../images/hero.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 45vw;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 3.2rem;
}

h2 {
    color: salmon;
    border-bottom: 5px solid salmon;
    padding-right: 0.5rem;
    display: inline;
}

main {
    max-width: 1200px;
    padding: 1rem;
    margin: 1rem auto;
}

section {
    margin: 2rem auto;
}

section[id] {
    padding-top: 140px;
    margin-top: -140px;
}

#about .flex-third {
    padding: 2rem;
}

#survey fieldset {
    border: 5px solid salmon;
    text-align: center;
    width: 80%;
    margin: 2rem auto;
}

#survey fieldset legend {
    font-size: 28px;
    font-weight: bold;
    color: salmon;
}

#survey label {
    display: block;
}

#survey .input-group {
    margin-bottom: 1rem;
}

#survey input[type=checkbox] {
    margin-left: 0.8rem;
}

input:not([type=checkbox]),
textarea {
    border-radius: 0;
    border: 1px solid black;
    padding: 0.2rem 0.5rem;
    margin: 0.5rem auto;
    width: 40%;
}

button {
    color: white;
    background-color: salmon;
    border-radius: 5px;
    padding: 0.4rem 1rem;
    border: none;
    font-size: 18px;
}

#favorites {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#favorites ul li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

#gallery {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    grid-gap: 5px;
}

#gallery img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

#gallery p {
    margin: 0;
    text-align: center;
    font-style: italic;
}

.d-flex {
    display: flex;
}

.flex-centered {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-third {
    flex-basis: 33%;
}

.align-items-center {
    align-items: center;
}

@media (max-width: 768px) {
    .d-flex {
        flex-wrap: wrap;
    }

    .flex-third {
        flex-basis: 100%;
    }
}

@media (max-width: 576px) {

    input:not([type=checkbox]),
    textarea {
        width: 80%;
    }
}
